{
  "expo": {
    "name": "gymApp",
    "slug": "gymApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {},
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.valentinobalatti4.gymApp",
      "newArchEnabled": true
    },
    "android": {
      "newArchEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDsYaElHqKEYbjpjglRk37iQBNv-UHgftA"
      },
      "package": "com.valentinobalatti4.gymApp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "20bb9c1b-c8ab-433b-9032-d7cce39375c9"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
